<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/plotapp.cpp" >
   <View0 Encoding="" line="114" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/op_com.h" >
   <View0 Encoding="" line="49" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/qoplot_enable.m" >
   <View0 Encoding="" line="96" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/op_com.cpp" >
   <View0 Encoding="" line="94" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/plotapp.h" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/command.cpp" >
   <View0 Encoding="" line="53" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/gajewskim/src/qoctplot/src/command.h" >
   <View0 Encoding="" line="61" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
